{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Reqly",
  "version": "0.1.0",
  "identifier": "com.reqly.app",
  "build": {
    "frontendDist": "../api-endpoint-test(1)/.next",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npx pnpm --dir ./api-endpoint-test(1) dev",
    "beforeBuildCommand": "npx pnpm --dir ./api-endpoint-test(1) build"
  },
  "app": {
    "windows": [
      {
        "title": "Reqly",
        "width": 900,
        "height": 600,
        "minWidth": 820,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:*; img-src 'self' data:; font-src 'self'; form-action 'self'; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
